spring.application.name=fin-up-api

spring.datasource.url=jdbc:h2:mem:finup

spring.jpa.show-sql=true

#spring.security.user.name=cauan
#spring.security.user.password=12345

jwt.secret=${JWT_SECRET:secret}

spring.profiles.active=${ACTIVE_PROFILE:dev}

